# copy&rename to .env.local

# Do not leave empty values, e.g. `NEXT_OUTPUT=`, as it is interpreted as an empty string and
# default values won't be used. If you want to fallback to default values, remove or comment the line completely.

# -------------------------- NextJS settings ---------------------------------
# See next.config.js's "output" option. Possible values:
# - "standalone" - docker container
# - "export" - static export
# - undefined - default, `next start`
NEXT_OUTPUT=standalone

# Disable image optimization. Default: true
NEXT_IMAGES_UNOPTIMIZED=false

# Revalidate interval (in seconds or false)
# https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config#revalidate
# NEXT_PUBLIC_REVALIDATE=

# -------------------------- NextAuth settings ---------------------------------
# Base next-auth URL - canonical URL of site
# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000

# Encrypt JWT
# https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=password_secret

# -------------------------- BE settings ---------------------------------
# URL of Strapi
NEXT_PUBLIC_STRAPI_URL=http://127.0.0.1:1337

# -------------------------- App settings ---------------------------------
# canonical URL of site - base URL of the frontend application
# (can be used to generate sitemap URLs, canonical SEO tags ...)
NEXT_PUBLIC_APP_PUBLIC_URL=http://localhost:3000

# Components and functions that are not *marked as used* will log a warning to the console during development by default.
# To change this behavior, set this env var to `true`.
# NEXT_PUBLIC_PREVENT_UNUSED_FUNCTIONS_ERROR_LOGS=true
